page {
	background-color: #eee;
}
.swiper-tab{
  width: 100%;
  border-top: 1rpx solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  text-align: center; 
  line-height: 50rpx;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}
.swiper-tab-list{
  font-size: 26rpx;
  display: inline-block; 
  width: 20%;
  color: #333333;
}
.on{
  color: darkorange;
  border-bottom: 2px solid darkorange;
}
.swiper-box{
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
  margin-top: 50rpx;
}
.swiper-box view{ 
}