@import 'pages/template/template.wxss';
page{
    background-color: #eee;
}
.swiper-tab{
    width: 100%;
    border-top: 1rpx solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    text-align: center;
    line-height: 50rpx;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}
.swiper-tab-list{
    font-size: 26rpx;
    font-weight: bold;
    display: inline-block;
    width: 20%;
    color: #333333;
}
.on{
    color: darkorange;
    border-bottom: 2px solid darkorange;
}
.swiper-box{
    display: block;
    height: 100%;
    width: 100%;
    overflow: hidden;
    margin-top: 50rpx;
}
.swiper-box view{
}
.scoll-h{
    height: 100%;
}
.toTop{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 60rpx;
    height: 60rpx;
    border-radius: 10rpx;
    border: 1px solid #eeeeee;
    box-shadow:0 4rpx 4rpx 2rpx #eeeeee;/*for Android*/
    -webkit-box-shadow:0px 2px 2px 1px #eeeeee;/*for IOS*/
    background-color: white;
    color: #333333;
    bottom: 120rpx;
    right: 30rpx;
    opacity: 0.8;
    z-index: 3;
}
.toTop image{
    width: 50rpx;
    height: 50rpx;
}
.refresh{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 60rpx;
    height: 60rpx;
    border-radius: 10rpx;
    border: 1px solid #eeeeee;
    box-shadow:0 4rpx 4rpx 2rpx #eeeeee;/*for Android*/
    -webkit-box-shadow:0px 2px 2px 1px #eeeeee;/*for IOS*/
    background-color: white;
    color: #333333;
    bottom: 40rpx;
    right: 30rpx;
    opacity: 0.8;
    z-index: 3;
}
.refresh image{
    width: 50rpx;
    height: 50rpx;
}