<!-- 美团饿了么优惠券页面 -->
<view class="quan-body">
	<view class="meituan-box">
		<view class="text-box">
			<text>
				<text class="bold red">【美团外卖券】</text>\n
				可直接点击图片扫码领取\n
				<text class="tips">tips：图片可发送至'文件传输助手'保存，扫码直入~</text>\n
				* 可每天领一次
			</text>
		</view>
		<view class="center">
			<image bindtap="previewImage" src="https://pic.downk.cc/item/5ed1f6e8c2a9a83be53487a7.jpg"
				   data-current="https://pic.downk.cc/item/5ed1f6e8c2a9a83be53487a7.jpg"
				   mode="widthFix"></image>
		</view>
		<view class="center">
			<image src="../../images/mouse-line.png" mode="widthFix"></image>
		</view>
	</view>
	<view class="elme-box">
		<view class="text-box">
			<text>
				<text class="bold red">【饿了么外卖券】</text>\n
				可直接点击图片扫码领取\n
				* 可每天领一次
			</text>
		</view>
		<view class="center">
			<image bindtap="previewImage" src="https://pic.downk.cc/item/5ed1f63bc2a9a83be533b743.jpg"
				   data-current="https://pic.downk.cc/item/5ed1f63bc2a9a83be533b743.jpg"
				   mode="widthFix"></image>
		</view>
	</view>
	<view class="author-box center">
		<image src="../../images/gongzhonghao.gif" mode="widthFix"></image>
	</view>
	<view class="about center">
		<text selectable="true" class="tips">
			看到最后啦~ 比心心~\n
			tips：搜索公众号“外卖优惠小券券”找我聊天~
		</text>
	</view>
</view>